async function renderHome() {
  _allRepoCards = '';
  const appEl = document.getElementById('app');
  try {
    const [repos, activity, heatmap] = await Promise.all([
      api('GET', '/api/repos'),
      api('GET', '/api/activity?limit=30').catch(() => []),
      api('GET', '/api/heatmap').catch(() => ({}))
    ]);
    const totalCommits = Object.values(heatmap).reduce((a, b) => a + b, 0);
    const initials = (currentUser.username || '?').slice(0, 2).toUpperCase();
    const myRepos  = repos.filter(r => !r.owner || r.owner === currentUser.username);
    const MAX_SIDEBAR = 7;

    // avatar helper — always use the proxy which caches GitHub avatars
    function av(username, size=20) {
      return `<img class="gh-av gh-av-${size}" src="/api/avatar/${encodeURIComponent(username)}" alt="${esc(username)}" title="${esc(username)}" loading="lazy">`;
    }

    // deterministic color for dot fallback
    function ownerColorLocal(name) {
      const p=['#f97316','#3b82f6','#8b5cf6','#22c55e','#ec4899','#06b6d4','#eab308','#ef4444','#14b8a6','#a855f7','#84cc16','#f43f5e'];
      let h=0; for(const c of String(name)) h=(Math.imul(31,h)+c.charCodeAt(0))|0;
      return p[Math.abs(h)%p.length];
    }

    // ── Left sidebar repo items ──────────────────────────────────────────
    const sidebarItems = myRepos.slice(0, MAX_SIDEBAR).map(r =>
      `<div class="sidebar-repo-item" onclick="navigate('/${r.name}')">
        <div class="sidebar-repo-dot">${av(r.owner||currentUser.username, 20)}</div>
        <span class="sidebar-repo-name" title="${esc(r.name)}">${esc(r.owner||currentUser.username)}/<strong>${esc(r.name)}</strong></span>
      </div>`
    ).join('');

    // ── Center feed: trending items ───────────────────────────────────────
    const trendingItems = repos.map(r => {
      const owner = r.owner || currentUser.username;
      const syncBadge = syncBadgeHtml(r.name);
      return `<div class="trending-item">
        <div class="trending-row">
          <div class="trending-left">
            ${av(owner, 20)}
            <a class="trending-name" onclick="navigate('/${r.name}')">${esc(owner)}/<strong>${esc(r.name)}</strong></a>
            <span id="sb-${esc(r.name)}">${syncBadge}</span>
          </div>
          <div class="trending-actions">
            <button class="trending-sync-btn" onclick="triggerSync('${esc(r.name)}',this)">
              <svg viewBox="0 0 16 16" width="12" height="12" fill="currentColor"><path d="M1.705 8.005a.75.75 0 0 1 .834.656 5.5 5.5 0 0 0 9.592 2.97l-1.204-1.204a.25.25 0 0 1 .177-.427h3.646a.25.25 0 0 1 .25.25v3.646a.25.25 0 0 1-.427.177l-1.38-1.38A7.002 7.002 0 0 1 1.05 8.84a.75.75 0 0 1 .656-.834ZM8 2.5a5.487 5.487 0 0 0-4.131 1.869l1.204 1.204A.25.25 0 0 1 4.896 6H1.25A.25.25 0 0 1 1 5.75V2.104a.25.25 0 0 1 .427-.177l1.38 1.38A7.002 7.002 0 0 1 14.95 7.16a.75.75 0 0 1-1.49.178A5.5 5.5 0 0 0 8 2.5Z"/></svg>
              Sync
            </button>
            <button class="trending-star-btn" onclick="navigate('/${r.name}')">
              <svg viewBox="0 0 16 16" width="13" height="13" fill="currentColor"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Z"/></svg>
              Star
            </button>
          </div>
        </div>
        ${r.description ? `<div class="trending-desc">${esc(r.description)}</div>` : ''}
        <div class="trending-meta">
          <span class="trending-lang">
            <span class="trending-lang-dot" style="background:${langColor(r.name)}"></span>
            <span>${esc(r.branch)}</span>
          </span>
          ${r.lastCommit
            ? `<span class="trending-updated">Updated ${esc(r.lastCommit.relative)} · ${esc(r.lastCommit.message.slice(0,72))}${r.lastCommit.message.length>72?'…':''}</span>`
            : `<span style="color:var(--text-3)">No commits yet</span>`}
        </div>
      </div>`;
    }).join('');

    // ── Right sidebar: changelog / recent activity ─────────────────────────
    const recentSyncs = Object.entries(_syncStatus)
      .filter(([,s]) => s.lastUpdate)
      .sort(([,a],[,b]) => new Date(b.lastUpdate)-new Date(a.lastUpdate))
      .slice(0, 6);

    const changelogItems = recentSyncs.length
      ? recentSyncs.map(([name, s]) => `
          <div class="changelog-item">
            <div class="changelog-dot green"></div>
            <div class="changelog-body">
              <div class="changelog-time">${formatRelative(s.lastUpdate)}</div>
              <div class="changelog-text" onclick="navigate('/${name}')">${esc(name)} synced new commits</div>
            </div>
          </div>`)
        .join('')
      : `<div style="font-size:13px;color:var(--text-3)">No syncs yet. Sync will run automatically.</div>`;

    const forgeNotes = [
      { color:'blue', time:'Now', text:'Auto-sync runs every 10 minutes' },
      { color:'green', time:'Always', text:`${repos.length} repositories tracked` },
      { color:'blue', time:'Feature', text:'Clone from URL in header' },
      { color:'green', time:'Feature', text:'Git terminal in bottom panel' },
    ];
    const forgeItems = forgeNotes.map(n => `
      <div class="changelog-item">
        <div class="changelog-dot ${n.color}"></div>
        <div class="changelog-body">
          <div class="changelog-time">${n.time}</div>
          <div class="changelog-text">${n.text}</div>
        </div>
      </div>`).join('');

    appEl.innerHTML = `<div class="container-full">
      <div class="home-layout">

        <!-- ── LEFT SIDEBAR ── -->
        <aside class="home-sidebar">
          <div style="display:flex;align-items:center;gap:10px;margin-bottom:16px">
            ${av(currentUser.username, 32)}
            <span class="sidebar-name" onclick="navigate('/profile')" style="cursor:pointer" title="View profile">${esc(currentUser.username)}</span>
          </div>

          <nav class="sidebar-nav">
            <button class="sidebar-nav-item active">
              <svg viewBox="0 0 16 16"><path d="M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Z"/></svg>
              Home
            </button>
            <button class="sidebar-nav-item" onclick="navigate('/')">
              <svg viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"/><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"/></svg>
              All issues
            </button>
            <button class="sidebar-nav-item" onclick="navigate('/')">
              <svg viewBox="0 0 16 16"><path d="M1.5 3.25a2.25 2.25 0 1 1 3 2.122v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.25 2.25 0 0 1 1.5 3.25Zm5.677-.177L9.573.677A.25.25 0 0 1 10 .854V2.5h1A2.5 2.5 0 0 1 13.5 5v5.628a2.251 2.251 0 1 1-1.5 0V5a1 1 0 0 0-1-1h-1v1.646a.25.25 0 0 1-.427.177L7.177 3.427a.25.25 0 0 1 0-.354Z"/></svg>
              All pull requests
            </button>
            <button class="sidebar-nav-item" onclick="navigate('/profile')">
              <svg viewBox="0 0 16 16"><path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8V1.5Z"/></svg>
              All repositories
            </button>
          </nav>

          <hr class="sidebar-nav-sep">

          <div class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-section-label">Your repositories</span>
              <button class="btn btn-primary btn-sm" onclick="openModal('create-repo')" style="padding:2px 10px;font-size:12px">New</button>
            </div>
            <div id="sidebar-repo-list">${sidebarItems}</div>
            ${myRepos.length > MAX_SIDEBAR ? `<a class="sidebar-show-more" onclick="navigate('/profile')">Show more</a>` : ''}
          </div>

          <hr class="sidebar-nav-sep">
          <div style="font-size:13px;display:flex;flex-direction:column;gap:2px">
            <button class="sidebar-nav-item" onclick="openModal('add-user')">
              <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor"><path d="M2 5.5a3.5 3.5 0 1 1 5.898 2.549 5.508 5.508 0 0 1 3.034 4.084.75.75 0 1 1-1.482.235 4 4 0 0 0-7.9 0 .75.75 0 0 1-1.482-.235A5.507 5.507 0 0 1 3.102 8.05 3.493 3.493 0 0 1 2 5.5Z"/></svg>
              Manage users
            </button>
            <button class="sidebar-nav-item" onclick="navigate('/settings')">
              <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor"><path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.012 8.012 0 0 1-.704-1.218c-.315-.675-.111-1.422.364-1.891l.814-.806c.049-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.814-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/></svg>
              Settings
            </button>
          </div>
        </aside>

        <!-- ── CENTER FEED ── -->
        <main class="home-main">
          <h1 class="feed-heading">Home</h1>

          ${repos.length === 0 ? `
            <div class="info-box">
              <svg style="width:48px;height:48px;fill:var(--border);margin:0 auto 16px;display:block" viewBox="0 0 16 16">${ICONS.repo}</svg>
              <p style="font-size:18px;font-weight:400;color:var(--text);margin-bottom:8px">No repositories yet</p>
              <p style="margin-bottom:20px;color:var(--text-2)">Get started by creating a repository or seeding from GitHub.</p>
              <button class="btn btn-primary" onclick="openModal('create-repo')">New repository</button>
            </div>` : `
            <div class="feed-card">
              <div class="feed-card-header">
                <svg viewBox="0 0 16 16"><path d="M1.5 1.75a.75.75 0 0 0-1.5 0v12.5c0 .414.336.75.75.75h14.5a.75.75 0 0 0 0-1.5H1.5V1.75Zm14.28 2.53-5.25 5.25a.75.75 0 0 1-1.06 0L7 7.06 3.28 10.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l4.25-4.25a.75.75 0 0 1 1.06 0L9 7.94l4.72-4.72a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Z"/></svg>
                Trending repositories
                <span class="feed-card-sep">·</span>
                <a class="feed-card-link" onclick="triggerSyncAll()">Sync all</a>
                <span style="flex:1"></span>
                <button class="btn btn-ghost btn-sm" style="font-size:12px" onclick="openModal('create-repo')">+ New repo</button>
              </div>
              ${trendingItems}
            </div>`}
        </main>

        <!-- ── RIGHT SIDEBAR ── -->
        <aside class="home-right">
          <div class="changelog-title">Latest sync activity</div>
          ${changelogItems}
          <hr style="border:none;border-top:1px solid var(--border);margin:16px 0">
          <div class="changelog-title">Forge features</div>
          ${forgeItems}
          <a class="changelog-more" onclick="navigate('/settings')">View settings →</a>

          <hr style="border:none;border-top:1px solid var(--border);margin:16px 0">
          <div style="font-size:12px;color:var(--text-3);line-height:1.6">
            <strong style="color:var(--text-2)">${totalCommits}</strong> commits across
            <strong style="color:var(--text-2)">${repos.length}</strong> repositories
            tracked by Forge.
          </div>
          ${buildHeatmap(heatmap)}
        </aside>

      </div>
    </div>`;
  } catch(err) { appEl.innerHTML = `<div class="container"><div class="alert alert-error">${esc(err.message)}</div></div>`; }
}

